variables:
  TF_IMAGE: hashicorp/terraform:light
  TF_ENTRYPOINT: '/usr/bin/env'
  TF_PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script: &before_script
  - mkdir -p $HOME/.aws
  - echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" >> $HOME/.aws/credentials
  - echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> $HOME/.aws/credentials
  - chmod 600 $HOME/.aws/credentials
  - rm -rf .terraform
  - terraform --version
  - terraform init

    